[gd_scene load_steps=2 format=3 uid="uid://c5ar3qww6rava"]

[ext_resource type="Script" path="res://Scripts/Conductor.gd" id="1_m37xy"]

[node name="Conductor" type="AudioStreamPlayer2D"]
script = ExtResource("1_m37xy")

[node name="StartTimer" type="Timer" parent="."]

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
